version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/wordpressdemo

hooks:
  BeforeInstall:
    - location: /var/www/html/wordpressdemo/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /var/www/html/wordpressdemo/scripts/change_permissions.sh
      timeout: 300
      runas:  root
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 300
      runas:  root
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 300
      runas:  root
